﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad128129130", "Zad128129130.vcxproj", "{E06075BB-F4CD-4F92-B449-794C86E0272F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E06075BB-F4CD-4F92-B449-794C86E0272F}.Debug|x64.ActiveCfg = Debug|x64
		{E06075BB-F4CD-4F92-B449-794C86E0272F}.Debug|x64.Build.0 = Debug|x64
		{E06075BB-F4CD-4F92-B449-794C86E0272F}.Debug|x86.ActiveCfg = Debug|Win32
		{E06075BB-F4CD-4F92-B449-794C86E0272F}.Debug|x86.Build.0 = Debug|Win32
		{E06075BB-F4CD-4F92-B449-794C86E0272F}.Release|x64.ActiveCfg = Release|x64
		{E06075BB-F4CD-4F92-B449-794C86E0272F}.Release|x64.Build.0 = Release|x64
		{E06075BB-F4CD-4F92-B449-794C86E0272F}.Release|x86.ActiveCfg = Release|Win32
		{E06075BB-F4CD-4F92-B449-794C86E0272F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CC65797-B585-4364-ACC9-1234D46BE68A}
	EndGlobalSection
EndGlobal
